<html>
<head>
<title>Post To Tumblr | Options</title>
<script src="lib/jquery-1.4.3.min.js"></script>
<script type="text/javascript">

// Saves options to localStorage.
function save_options() 
{ 
	localStorage["max-page-loads"] = $("#max-page-loads").val();
	localStorage["max-crawl-depth"] = $("#max-crawl-depth").val();
	localStorage["interesting-file-types"] = $("#interesting-file-types").val();
}

// Restores select box state to saved value from localStorage.
function restore_options() 
{
	$("#max-page-loads").val(localStorage["max-page-loads"]?localStorage["max-page-loads"]:"10");
	$("#max-crawl-depth").val(localStorage["max-crawl-depth"]?localStorage["max-crawl-depth"]:"2");
	$("#interesting-file-types").val(localStorage["interesting-file-types"]?localStorage["interesting-file-types"]:"flv,mk4,avi,mp3,zip,png,gif,jpg");
}

</script>
<link rel="stylesheet" href="options.css" type="text/css"/>
</head>
<body onLoad="restore_options()">
    <div id="header">    
      <h1>Chrome Crawler Options</h1>
    </div>
    <div class="section-header first"><em>Customise your crawler below:</em></div>
    <br >
    <p> 
      <span class="desc-text">Maximum Simultanious Page Requests:<span><br/>
      <input type="text" id="max-page-loads" size="5">
      <br >
      <br >
      <span class="desc-text">Maximum Crawl Depth:<span><br/>
      <input type="text" id="max-crawl-depth" size="5">
       <br >
      <br >
      <span class="desc-text">Interesting File Types:<span><br/>
      <input type="text" id="interesting-file-types" size="40">
      <br >
	  <br >
      <br >
      <button id="save-button" style="font-weight:bold" onClick="save_options()">Save</button>
    </p>
    <div id="saved-txt" style="display: none">Options Saved!</div>
    <div class="fix"></div>
    <div id="footer"> <em>Created by <a href="http://www.mikecann.co.uk">Michael Cann, 2010</a>.  mike.cann@gmail.com</em><br />
    </div>
</body>
</html>