<html>
<head>
<title>Follow Links Download</title>
<link rel="stylesheet" type="text/css" href="main.css">
<script src="lib/jquery-1.4.3.min.js"></script>
<script src="helpers.js"></script>
<script src="crawling.js"></script>
<script type="text/javascript">

var tabs = ["Queued","Crawling","Crawled","Files","Errors"];
var currentTab = "Queued";
var appState = "stopped";

function onLoad() 
{	
	refreshPage();
	chrome.tabs.getSelected(null,function(tab) { $("#crawUrl").val(tab.url); });
}	

function refreshPage()
{
	// First clear everything out
	$("#tabs li").remove();
	$("#urlsBeingSearched li").remove();
		
	// Build each tab
	$(tabs).each(function()
	{
		var innerTxt = this+" ("+getURLsInTab(this).length+")";
		var liTxt = this==currentTab?innerTxt:"<a href='#' onClick=\"openTab('"+this+"'); return false;\" >"+innerTxt+"</a>";
		$("#tabs").append("<li>"+liTxt+"</li>");
	});
	
	// List all the urls on this tab
	$(getURLsInTab(currentTab)).each(function()
	{
		$("#urlsBeingSearched").append("<li><a href='#' onClick='onLIURLClicked(\""+this.url+"\"); return false'>"+this.url+"</a></li>");
	});
	
	$("#urlsBeingSearched li:even").css("background-color", "#f8f8f8");
	
	// If we are done then stop the crawl now
	if(appState=="crawling" && getURLsInTab("Crawling").length==0 && getURLsInTab("Queued").length==0){ stopCrawl(); }
}

function getURLsInTab(tab)
{
	var tabUrls = [];	
	for(var ref in allPages) 
	{
		var o = allPages[ref];
		if(tab=="Queued" && o.state=="queued" && !o.isFile){ tabUrls.push(o); }
		else if(tab=="Crawling" && o.state=="crawling"){ tabUrls.push(o); }
		else if(tab=="Crawled" && o.state=="crawled"){ tabUrls.push(o); }
		else if(tab=="Files" && o.isFile){ tabUrls.push(o); }
		else if(tab=="Errors" && o.state=="error"){ tabUrls.push(o); }	
	};		
	return tabUrls;
}

function onLIURLClicked(url)
{
	//document.execCommand('SaveAs',null,filename)
	chrome.tabs.create({url:url, selected:false});
}

function openTab(tab) 
{
	 currentTab = tab;
	 refreshPage();
}

function onCrawlClicked()
{
	if(appState=="stopped")
	{
		beginCrawl($("#crawUrl").val());
		$("#crawUrl").attr("disabled", true);
		$("#crawlButton").val("Stop");	
	}
	else if(appState=="crawling")
	{
		stopCrawl();		
	}
}

function stopCrawl()
{
	appState = "stopped";
	$("#crawUrl").attr("disabled", false);
	$("#crawlButton").val("Crawl");	
	
	for(var ref in allPages) 
	{
		var o = allPages[ref]
		if(o.state=="crawling")
		{			
			o.request.abort(); 
			delete o.request; 
			console.log("AJAX page load aborted -> "+JSON.stringify(o));
			o.state = "queued";
		}
	}
	
	refreshPage();
}

</script>
</head>

<body onLoad="onLoad()">
	
    <div id="content">
    
    	<img src="images/icon58.png" id="icon" />
    
    	<div id="crawlURLAndButton">
            <input id="crawUrl" type="text" size="56" /> 
            <input id="crawlButton" type="button" value="Crawl" onClick="onCrawlClicked()" />   
        </div> 
        
        <div id="tabsContainer">
       		<ul id="tabs" />      
        </div>
       
        <ul id="urlsBeingSearched" />
       
    
    </div>

</body>
